app/build/intermediates/blame/res/debug/single/drawable.json (before)
[
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_dialog_material_background.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_dialog_material_background.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_list_selector_background_transition_holo_light.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_list_selector_background_transition_holo_light.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_seekbar_tick_mark_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_seekbar_tick_mark_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_ic_search_api_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_ic_search_api_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_ic_arrow_drop_right_black_24dp.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_ic_arrow_drop_right_black_24dp.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_btn_default_mtrl_shape.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_btn_default_mtrl_shape.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_cab_background_top_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_cab_background_top_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/design_ic_visibility.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/design/24.2.1/res/drawable/design_ic_visibility.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_list_selector_holo_light.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_list_selector_holo_light.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_btn_borderless_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_btn_borderless_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_textfield_search_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_textfield_search_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_ic_clear_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_ic_clear_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/design_snackbar_background.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/design/24.2.1/res/drawable/design_snackbar_background.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_ic_voice_search_api_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_ic_voice_search_api_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_spinner_textfield_background_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_spinner_textfield_background_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_seekbar_track_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_seekbar_track_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_cab_background_internal_bg.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_cab_background_internal_bg.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_list_selector_background_transition_holo_dark.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_list_selector_background_transition_holo_dark.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_switch_thumb_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_switch_thumb_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/design_fab_background.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/design/24.2.1/res/drawable/design_fab_background.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_ratingbar_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_ratingbar_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_item_background_holo_light.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_item_background_holo_light.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_list_selector_holo_dark.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_list_selector_holo_dark.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_edit_text_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_edit_text_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_ratingbar_indicator_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_ratingbar_indicator_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/navigation_empty_icon.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/design/24.2.1/res/drawable/navigation_empty_icon.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_vector_test.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_vector_test.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_ic_ab_back_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_ic_ab_back_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_btn_radio_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_btn_radio_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_ratingbar_small_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_ratingbar_small_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/movie_list_state.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/src/main/res/drawable/movie_list_state.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_btn_check_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_btn_check_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_btn_colored_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_btn_colored_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/play_trailer_button_state.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/src/main/res/drawable/play_trailer_button_state.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_ic_menu_overflow_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_ic_menu_overflow_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_text_cursor_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_text_cursor_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_ic_go_search_api_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_ic_go_search_api_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_item_background_holo_dark.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_item_background_holo_dark.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_tab_indicator_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_tab_indicator_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_seekbar_thumb_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_seekbar_thumb_material.xml"
    }
]

app/build/intermediates/blame/res/debug/single/drawable.json (after)
[
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_dialog_material_background.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_dialog_material_background.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_list_selector_background_transition_holo_light.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_list_selector_background_transition_holo_light.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_seekbar_tick_mark_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_seekbar_tick_mark_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_ic_search_api_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_ic_search_api_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_ic_arrow_drop_right_black_24dp.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_ic_arrow_drop_right_black_24dp.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_btn_default_mtrl_shape.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_btn_default_mtrl_shape.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_cab_background_top_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_cab_background_top_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/design_ic_visibility.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/design/24.2.1/res/drawable/design_ic_visibility.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_list_selector_holo_light.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_list_selector_holo_light.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_btn_borderless_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_btn_borderless_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_textfield_search_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_textfield_search_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_ic_clear_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_ic_clear_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/design_snackbar_background.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/design/24.2.1/res/drawable/design_snackbar_background.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_ic_voice_search_api_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_ic_voice_search_api_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_spinner_textfield_background_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_spinner_textfield_background_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_seekbar_track_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_seekbar_track_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_cab_background_internal_bg.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_cab_background_internal_bg.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_list_selector_background_transition_holo_dark.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_list_selector_background_transition_holo_dark.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_switch_thumb_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_switch_thumb_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/design_fab_background.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/design/24.2.1/res/drawable/design_fab_background.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_ratingbar_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_ratingbar_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_item_background_holo_light.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_item_background_holo_light.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_list_selector_holo_dark.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_list_selector_holo_dark.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_edit_text_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_edit_text_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_ratingbar_indicator_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_ratingbar_indicator_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/navigation_empty_icon.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/design/24.2.1/res/drawable/navigation_empty_icon.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_vector_test.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_vector_test.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_ic_ab_back_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_ic_ab_back_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_btn_radio_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_btn_radio_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_ratingbar_small_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_ratingbar_small_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/movie_list_state.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/src/main/res/drawable/movie_list_state.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_btn_check_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_btn_check_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_btn_colored_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_btn_colored_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_ic_menu_overflow_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_ic_menu_overflow_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/play_trailer_button_state.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/src/main/res/drawable/play_trailer_button_state.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_text_cursor_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_text_cursor_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_ic_go_search_api_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_ic_go_search_api_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_item_background_holo_dark.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_item_background_holo_dark.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_tab_indicator_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_tab_indicator_material.xml"
    },
    {
        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_seekbar_thumb_material.xml",
        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_seekbar_thumb_material.xml"
    }
]

app/build/intermediates/blame/res/debug/single/drawable.json (diff)
@@ -132,12 +132,12 @@
         "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_btn_colored_material.xml"
     },
     {
-        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/play_trailer_button_state.xml",
-        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/src/main/res/drawable/play_trailer_button_state.xml"
-    },
-    {
         "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_ic_menu_overflow_material.xml",
         "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/24.2.1/res/drawable/abc_ic_menu_overflow_material.xml"
+    },
+    {
+        "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/play_trailer_button_state.xml",
+        "source": "/Users/obelix/Documents/udacity_code/PopularMovies/app/src/main/res/drawable/play_trailer_button_state.xml"
     },
     {
         "merged": "/Users/obelix/Documents/udacity_code/PopularMovies/app/build/intermediates/res/merged/debug/drawable/abc_text_cursor_material.xml",
